server.port=8082

spring.cloud.config.server.git.uri=https://gitee.com/jsenht/ResPrivate.git
spring.cloud.config.server.git.search-paths=springcloudconf
spring.cloud.config.server.git.username=jsenht
spring.cloud.config.server.git.password=Cforeverlove39
spring.cloud.config.server.git.strict-host-key-checking=false