server.port=8082

spring.cloud.config.server.git.uri=https://gitee.com/jsenht/ResPrivate.git
spring.cloud.config.server.git.search-paths=springcloudconf
spring.cloud.config.server.git.username=jsenht
spring.cloud.config.server.git.password=Cforeverlove39
<<<<<<< HEAD
spring.cloud.config.server.git.strict-host-key-checking=false
=======
spring.cloud.config.server.git.strict-host-key-checking=false
>>>>>>> ca9eee24f50c8d3dbdee0f07b362c79d9b927e58
